DATABASE_URL="postgresql://role_9a0e20a52:LJCwpEFwIT7636xfW1g06aC0tcZPS9D_@db-9a0e20a52.db001.hosteddb.reai.io:5432/9a0e20a52"
NEXTAUTH_URL="https://97e834b61.preview.abacusai.app/"
NEXTAUTH_SECRET="FXDz9ipOkVip0mm5aIIawtGPIsEwYLl4"
ABACUSAI_API_KEY="42d40c962589496a9602ebf14f876009"
